<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5c-af-fEq">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Picker Controller-->
        <scene sceneID="Vap-mv-aTW">
            <objects>
                <viewController id="hCM-Eu-ZUS" customClass="GalleryPickerController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCp-kD-p9H">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-y3-PP0">
                                <rect key="frame" x="0.0" y="74" width="1366" height="930"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableCell" textLabel="YQE-ZF-ITE" style="IBUITableViewCellStyleDefault" id="bLU-Z7-gg2">
                                        <rect key="frame" x="0.0" y="44.5" width="1366" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLU-Z7-gg2" id="dd0-tX-HDY">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQE-ZF-ITE">
                                                    <rect key="frame" x="16" y="0.0" width="1334" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0s-Ol-c0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf2-y3-PP0" firstAttribute="bottom" secondItem="z0s-Ol-c0v" secondAttribute="bottom" id="9TP-aA-315"/>
                            <constraint firstItem="bf2-y3-PP0" firstAttribute="leading" secondItem="z0s-Ol-c0v" secondAttribute="leading" id="Zsy-Wm-jNI"/>
                            <constraint firstItem="z0s-Ol-c0v" firstAttribute="trailing" secondItem="bf2-y3-PP0" secondAttribute="trailing" id="hnk-W5-D0f"/>
                            <constraint firstItem="bf2-y3-PP0" firstAttribute="top" secondItem="z0s-Ol-c0v" secondAttribute="top" id="sLm-dE-LBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGE-qs-8Yg"/>
                    <connections>
                        <outlet property="galleryTable" destination="bf2-y3-PP0" id="Rti-kA-nJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9H-W2-K5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.7847730600292824" y="128.3203125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NkG-3b-W9U">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="f5c-af-fEq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="nHn-c9-xqV"/>
                        <segue destination="sje-Pk-mOq" kind="relationship" relationship="masterViewController" id="3Bb-76-a8n"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AU-1w-lMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="576"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="Zhf-uO-4g3">
            <objects>
                <tableViewController id="XVU-sk-pZZ" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1OB-re-9l0">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TableCell" editingAccessoryType="detailDisclosureButton" textLabel="ny4-ug-yUv" style="IBUITableViewCellStyleDefault" id="80G-ud-dan">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80G-ud-dan" id="k1k-Yr-Peb" customClass="UITableViewCell">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ny4-ug-yUv">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowThisGallery" id="Pav-KL-Cdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVU-sk-pZZ" id="M6S-ap-6a3"/>
                            <outlet property="delegate" destination="XVU-sk-pZZ" id="4zI-Z8-agF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WP7-1n-pF5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wyu-ae-cDG">
                            <connections>
                                <action selector="createAndAddNewGallery:" destination="XVU-sk-pZZ" id="BsX-Ja-PZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1OB-re-9l0" id="SFZ-uY-wst"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-5J-Zg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-611"/>
        </scene>
        <!--Image Collection Gallery Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageCollectionGalleryController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Hp-uHy">
                                <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-Pt-OKH">
                                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5F-16-LWP">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCell" id="xyU-mC-xvO" customClass="MyCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="emK-yz-YTr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lig-tb-Nfd">
                                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <outlet property="cellView" destination="emK-yz-YTr" id="G1t-Os-Bbe"/>
                                                    <outlet property="loadingSpinner" destination="lig-tb-Nfd" id="qCd-du-jd7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="RVu-Pt-OKH" firstAttribute="leading" secondItem="Vyb-Hp-uHy" secondAttribute="leading" id="dLg-TT-EWg"/>
                                    <constraint firstAttribute="trailing" secondItem="RVu-Pt-OKH" secondAttribute="trailing" id="hLW-vm-cXo"/>
                                    <constraint firstAttribute="bottom" secondItem="RVu-Pt-OKH" secondAttribute="bottom" id="iY8-gD-54F"/>
                                    <constraint firstItem="RVu-Pt-OKH" firstAttribute="top" secondItem="Vyb-Hp-uHy" secondAttribute="top" id="zeZ-Yn-H71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyb-Hp-uHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHv-iQ-hjK"/>
                            <constraint firstItem="Vyb-Hp-uHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUf-b8-OmS"/>
                            <constraint firstItem="Vyb-Hp-uHy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uFq-4O-pRA"/>
                            <constraint firstAttribute="bottom" secondItem="Vyb-Hp-uHy" secondAttribute="bottom" id="ykm-C3-bUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RVu-Pt-OKH" id="bPi-Pn-q7S"/>
                        <outlet property="dropZoneView" destination="Vyb-Hp-uHy" id="wqL-xe-oBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.373352855051243" y="-1305.46875"/>
        </scene>
        <!--Image Display Controller-->
        <scene sceneID="Zla-Tg-7rT">
            <objects>
                <viewController id="Unv-jZ-iDf" customClass="ImageDisplayController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEG-fa-4uy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-DC-2HY">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-ta-DHi">
                                        <rect key="frame" x="0.0" y="0.0" width="1358" height="972"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-JL-3Hn">
                                                <rect key="frame" x="627" y="454" width="104" height="65"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pty-NL-W5I" firstAttribute="bottom" secondItem="hYv-JL-3Hn" secondAttribute="bottom" constant="461" id="3Fr-fX-IqT"/>
                                            <constraint firstItem="hYv-JL-3Hn" firstAttribute="top" secondItem="pty-NL-W5I" secondAttribute="top" constant="454" id="6V7-dl-1jr"/>
                                            <constraint firstItem="pty-NL-W5I" firstAttribute="trailing" secondItem="hYv-JL-3Hn" secondAttribute="trailing" constant="635" id="EI5-mQ-cwN"/>
                                            <constraint firstItem="hYv-JL-3Hn" firstAttribute="leading" secondItem="pty-NL-W5I" secondAttribute="leading" constant="627" id="efg-pQ-vcg"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sdR-i9-tHZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pty-NL-W5I"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="984" id="4n3-ah-cJR"/>
                                    <constraint firstAttribute="trailing" secondItem="M2l-ta-DHi" secondAttribute="trailing" id="AKO-8Q-ePg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1322" id="MBD-rc-Slg"/>
                                    <constraint firstItem="M2l-ta-DHi" firstAttribute="top" secondItem="vBq-DC-2HY" secondAttribute="top" id="Sva-Qa-AVX"/>
                                    <constraint firstAttribute="bottom" secondItem="M2l-ta-DHi" secondAttribute="bottom" id="V9r-eW-iHm"/>
                                    <constraint firstItem="M2l-ta-DHi" firstAttribute="leading" secondItem="vBq-DC-2HY" secondAttribute="leading" id="WeW-mc-FKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nz-KC-e6c"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="vBq-DC-2HY" firstAttribute="leading" secondItem="1nz-KC-e6c" secondAttribute="leading" id="0GK-zL-ghq"/>
                            <constraint firstItem="vBq-DC-2HY" firstAttribute="bottom" secondItem="1nz-KC-e6c" secondAttribute="bottom" id="Gzx-UO-ZGa"/>
                            <constraint firstItem="1nz-KC-e6c" firstAttribute="trailing" secondItem="vBq-DC-2HY" secondAttribute="trailing" id="I9G-Wp-4vB"/>
                            <constraint firstItem="vBq-DC-2HY" firstAttribute="top" secondItem="1nz-KC-e6c" secondAttribute="top" id="NFW-Mt-HQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSpinner" destination="hYv-JL-3Hn" id="ivD-Gd-wCq"/>
                        <outlet property="scrollView" destination="M2l-ta-DHi" id="ozL-m6-fqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbs-e7-zm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.94143484626647" y="127.73437499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li9-eO-28x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynr-uZ-pLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyI-Q0-OH8">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCM-Eu-ZUS" kind="relationship" relationship="rootViewController" id="pgF-S6-Z4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox2-an-sbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.78184480234256" y="128.3203125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lj-nN-OCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sje-Pk-mOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwB-xn-v0A">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVU-sk-pZZ" kind="relationship" relationship="rootViewController" id="OmN-l7-gib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8y-8b-gkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-619"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nHn-c9-xqV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
